<?php
class HANDLER{
   public $countryList = array(
        "COUNTRYCODE" => array(
            'AF',
            'AX',
            'AL',
            'DZ',
            'AS',
            'AD',
            'AO',
            'AI',
            'AQ',
            'AG',
            'AR',
            'AM',
            'AW',
            'AU',
            'AT',
            'AZ',
            'BS',
            'BH',
            'BD',
            'BB',
            'BY',
            'BE',
            'BZ',
            'BJ',
            'BM',
            'BT',
            'BO',
            'BQ',
            'BA',
            'BW',
            'BV',
            'BR',
            'IO',
            'BN',
            'BG',
            'BF',
            'BI',
            'KH',
            'CM',
            'CA',
            'CV',
            'KY',
            'CF',
            'TD',
            'CL',
            'CN',
            'CX',
            'CC',
            'CO',
            'KM',
            'CG',
            'CD',
            'CK',
            'CR',
            'CI',
            'HR',
            'CU',
            'CW',
            'CY',
            'CZ',
            'DK',
            'DJ',
            'DM',
            'DO',
            'EC',
            'EG',
            'SV',
            'GQ',
            'ER',
            'EE',
            'ET',
            'FK',
            'FO',
            'FJ',
            'FI',
            'FR',
            'GF',
            'PF',
            'TF',
            'GA',
            'GM',
            'GE',
            'DE',
            'GH',
            'GI',
            'GR',
            'GL',
            'GD',
            'GP',
            'GU',
            'GT',
            'GG',
            'GN',
            'GW',
            'GY',
            'HT',
            'HM',
            'VA',
            'HN',
            'HK',
            'HU',
            'IS',
            'IN',
            'ID',
            'IR',
            'IQ',
            'IE',
            'IM',
            'IL',
            'IT',
            'JM',
            'JP',
            'JE',
            'JO',
            'KZ',
            'KE',
            'KI',
            'KP',
            'KR',
            'KW',
            'KG',
            'LA',
            'LV',
            'LB',
            'LS',
            'LR',
            'LY',
            'LI',
            'LT',
            'LU',
            'MO',
            'MK',
            'MG',
            'MW',
            'MY',
            'MV',
            'ML',
            'MT',
            'MH',
            'MQ',
            'MR',
            'MU',
            'YT',
            'MX',
            'FM',
            'MD',
            'MC',
            'MN',
            'ME',
            'MS',
            'MA',
            'MZ',
            'MM',
            'NA',
            'NR',
            'NP',
            'NL',
            'NC',
            'NZ',
            'NI',
            'NE',
            'NG',
            'NU',
            'NF',
            'MP',
            'NO',
            'OM',
            'PK',
            'PW',
            'PA',
            'PG',
            'PY',
            'PE',
            'PH',
            'PN',
            'PL',
            'PT',
            'PR',
            'QA',
            'RE',
            'RO',
            'RU',
            'RW',
            'BL',
            'SH',
            'KN',
            'LC',
            'MF',
            'PM',
            'VC',
            'WS',
            'SM',
            'ST',
            'SA',
            'SN',
            'RS',
            'SC',
            'SL',
            'SG',
            'SX',
            'SK',
            'SI',
            'SB',
            'SO',
            'ZA',
            'GS',
            'SS',
            'ES',
            'LK',
            'SD',
            'SR',
            'SJ',
            'SZ',
            'SE',
            'CH',
            'SY',
            'TW',
            'TJ',
            'TZ',
            'TH',
            'TL',
            'TG',
            'TK',
            'TO',
            'TT',
            'TN',
            'TR',
            'TM',
            'TC',
            'TV',
            'UG',
            'UA',
            'AE',
            'GB',
            'US',
            'UM',
            'UY',
            'UZ',
            'VU',
            'VE',
            'VN',
            'VG',
            'VI',
            'WF',
            'EH',
            'YE',
            'ZM',
            'ZW'
        ),
        
        "COUNTRYNAME" => array(
            'Afghanistan',
            'Åland Islands',
            'Albania',
            'Algeria',
            'American Samoa',
            'Andorra',
            'Angola',
            'Anguilla',
            'Antarctica',
            'Antigua and Barbuda',  
            'Argentina',
            'Armenia',
            'Aruba',
            'Australia',
            'Austria',
            'Azerbaijan',
            'Bahamas',
            'Bahrain',
            'Bangladesh',
            'Barbados',
            'Belarus',
            'Belgium',
            'Belize',
            'Benin',
            'Bermuda',
            'Bhutan',
            'Bolivia',
            'Bonaire',
            'Bosnia and Herzegovina',
            'Botswana',
            'Bouvet Island',
            'Brazil',
            'British Indian Ocean Territory',
            'Brunei Darussalam',
            'Bulgaria',
            'Burkina Faso',
            'Burundi',
            'Cambodia',
            'Cameroon',
            'Canada',
            'Cape Verde',
            'Cayman Islands',
            'Central African Republic',
            'Chad',
            'Chile',
            'China',
            'Christmas Island',
            'Cocos (Keeling)',
            'Colombia',
            'Comoros',
            'Congo',
            'Congo, the Democratic Republic',
            'Cook Islands',
            'Costa Rica',
            "Côte d'Ivoire",
            'Croatia',
            'Cuba',
            'Curaçao',
            'Cyprus',
            'Czech Republic',
            'Denmark',
            'Djibouti',
            'Dominica',
            'Dominican Republic',
            'Ecuador',
            'Egypt',
            'El Salvador',
            'Equatorial Guinea',
            'Eritrea',
            'Estonia',
            'Ethiopia',
            'Falkland Islands (Malvinas)',
            'Faroe Islands',
            'Fiji',
            'Finland',
            'France',
            'French Guiana',
            'French Polynesia',
            'French Southern Territories',
            'Gabon',
            'Gambia',
            'Georgia',
            'Germany',
            'Ghana',
            'Gibraltar',
            'Greece',
            'Greenland',
            'Grenada',
            'Guadeloupe',
            'Guam',
            'Guatemala',
            'Guernsey',
            'Guinea',
            'Guinea-Bissau',
            'Guyana',
            'Haiti',
            'Heard Island and McDonald Islands',
            'Holy See (Vatican City State)',
            'Honduras',
            'Hong Kong',
            'Hungary',
            'Iceland',
            'India',
            'Indonesia',
            'Iran',
            'Iraq',
            'Ireland',
            'Isle of Man',
            'Israel',
            'Italy',
            'Jamaica',
            'Japan',
            'Jersey',
            'Jordan',
            'Kazakhstan',
            'Kenya',
            'Kiribati',
            "Korea, Democratic People's Republic",
            'Korea, Republic of',
            'Kuwait',
            'Kyrgyzstan',
            "Lao People's Democratic Republic",
            'Latvia',
            'Lebanon',
            'Lesotho',
            'Liberia',
            'Libya',
            'Liechtenstein',
            'Lithuania',
            'Luxembourg',
            'Macao',
            'Macedonia',
            'Madagascar',
            'Malawi',
            'Malaysia',
            'Maldives',
            'Mali',
            'Malta',
            'Marshall Islands',
            'Martinique',
            'Mauritania',
            'Mauritius',
            'Mayotte',
            'Mexico',
            'Micronesia',
            'Moldova',
            'Monaco',
            'Mongolia',
            'Montenegro',
            'Montserrat',
            'Morocco',
            'Mozambique',
            'Myanmar',
            'Namibia',
            'Nauru',
            'Nepal',
            'Netherlands',
            'New Caledonia',
            'Nicaragua',
            'Niger',
            'Nigeria',
            'Niue',
            'Norfolk Island',
            'Northern Mariana Islands',
            'Norway',
            'Oman',
            'Pakistan',
            'Palau',
            'Palestinian Territory',
            'Panama',
            'Papua New Guinea',
            'Paraguay',
            'Peru',
            'Philippines',
            'Pitcairn',
            'Poland',
            'Portugal',
            'Puerto Rico',
            'Qatar',
            'Réunion',
            'Romania',
            'Russian',
            'Rwanda',
            'Saint Barthélemy',
            'Saint Helena',
            'Saint Kitts and Nevis',
            'Saint Lucia',
            'Saint Martin (French part)',
            'Saint Pierre and Miquelon',
            'Saint Vincent',
            'Samoa',
            'San Marino',
            'Sao Tome',
            'Saudi Arabia',
            'Senegal',
            'Serbia',
            'Seychelles',
            'Sierra Leone',
            'Singapore',
            'Sint Maarten (Dutch part)',
            'Slovakia',
            'Slovenia',
            'Solomon Islands',
            'Somalia',
            'South Africa',
            'South Georgia',
            'South Sudan',
            'Spain',
            'Sri Lanka',
            'Sudan',
            'Suriname',
            'Svalbard and Jan Mayen',
            'Swaziland',
            'Sweden',
            'Switzerland',
            'Syrian Arab',
            'Taiwan',
            'Tajikistan',
            'Tanzania',
            'Thailand',
            'Timor-Leste',
            'Togo',
            'Tokelau',
            'Tonga',
            'Trinidad and Tobago',
            'Tunisia',
            'Turkey',
            'Turkmenistan',
            'Turks and Caicos Islands',
            'Tuvalu',
            'Uganda',
            'Ukraine',
            'United Arab Emirates',
            'United Kingdom',
            'United States',
            'United States Minor Outlying Islands',
            'Uruguay',
            'Uzbekistan',
            'Vanuatu',
            'Venezuela, Bolivarian',
            'Viet Nam',
            'Virgin Islands, British',
            'Virgin Islands, U.S',
            'Wallis and Futuna',
            'Western Sahara',
            'Yemen',
            'Zambia',
            'Zimbabwe'),
        
        "COUNTRYFLAG" => array(
            "svg-country-flags/png100px/af.png",
            "svg-country-flags/png100px/ax.png",
            "svg-country-flags/png100px/al.png",
            "svg-country-flags/png100px/dz.png",
            "svg-country-flags/png100px/as.png",
            "svg-country-flags/png100px/ad.png",
            "svg-country-flags/png100px/ao.png",
            "svg-country-flags/png100px/ai.png",
            "svg-country-flags/png100px/aq.png",
            "svg-country-flags/png100px/ag.png",
            "svg-country-flags/png100px/ar.png",
            "svg-country-flags/png100px/am.png",
            "svg-country-flags/png100px/aw.png",
            "svg-country-flags/png100px/au.png",
            "svg-country-flags/png100px/at.png",
            "svg-country-flags/png100px/az.png",
            "svg-country-flags/png100px/bs.png",
            "svg-country-flags/png100px/bh.png",
            "svg-country-flags/png100px/bd.png",
            "svg-country-flags/png100px/bb.png",
            "svg-country-flags/png100px/by.png",
            "svg-country-flags/png100px/be.png",
            "svg-country-flags/png100px/bz.png",
            "svg-country-flags/png100px/bj.png",
            "svg-country-flags/png100px/bm.png",
            "svg-country-flags/png100px/bt.png",
            "svg-country-flags/png100px/bo.png",
            "svg-country-flags/png100px/bq.png",
            "svg-country-flags/png100px/ba.png",
            "svg-country-flags/png100px/bw.png",
            "svg-country-flags/png100px/bv.png",
            "svg-country-flags/png100px/br.png",
            "svg-country-flags/png100px/io.png",
            "svg-country-flags/png100px/bn.png",
            "svg-country-flags/png100px/bg.png",
            "svg-country-flags/png100px/bf.png",
            "svg-country-flags/png100px/bi.png",
            "svg-country-flags/png100px/kh.png",
            "svg-country-flags/png100px/cm.png",
            "svg-country-flags/png100px/ca.png",
            "svg-country-flags/png100px/cv.png",
            "svg-country-flags/png100px/kv.png",
            "svg-country-flags/png100px/cf.png",
            "svg-country-flags/png100px/td.png",
            "svg-country-flags/png100px/cl.png",
            "svg-country-flags/png100px/cn.png",
            "svg-country-flags/png100px/cx.png",
            "svg-country-flags/png100px/cc.png",
            "svg-country-flags/png100px/co.png",
            "svg-country-flags/png100px/km.png",
            "svg-country-flags/png100px/cg.png",
            "svg-country-flags/png100px/cd.png",
            "svg-country-flags/png100px/ck.png",
            "svg-country-flags/png100px/cr.png",
            "svg-country-flags/png100px/ci.png",
            "svg-country-flags/png100px/hr.png",
            "svg-country-flags/png100px/cu.png",
            "svg-country-flags/png100px/cw.png",
            "svg-country-flags/png100px/cy.png",
            "svg-country-flags/png100px/cz.png",
            "svg-country-flags/png100px/dk.png",
            "svg-country-flags/png100px/dj.png",
            "svg-country-flags/png100px/dm.png",
            "svg-country-flags/png100px/do.png",
            "svg-country-flags/png100px/ec.png",
            "svg-country-flags/png100px/eg.png",
            "svg-country-flags/png100px/sv.png",
            "svg-country-flags/png100px/gq.png",
            "svg-country-flags/png100px/er.png",
            "svg-country-flags/png100px/ee.png",
            "svg-country-flags/png100px/et.png",
            "svg-country-flags/png100px/fk.png",
            "svg-country-flags/png100px/fo.png",
            "svg-country-flags/png100px/fj.png",
            "svg-country-flags/png100px/fi.png",
            "svg-country-flags/png100px/fr.png",
            "svg-country-flags/png100px/gf.png",
            "svg-country-flags/png100px/pf.png",
            "svg-country-flags/png100px/tf.png",
            "svg-country-flags/png100px/ga.png",
            "svg-country-flags/png100px/gm.png",
            "svg-country-flags/png100px/ge.png",
            "svg-country-flags/png100px/de.png",
            "svg-country-flags/png100px/gh.png",
            "svg-country-flags/png100px/gi.png",
            "svg-country-flags/png100px/gr.png",
            "svg-country-flags/png100px/gl.png",
            "svg-country-flags/png100px/gd.png",
            "svg-country-flags/png100px/gp.png",
            "svg-country-flags/png100px/gu.png",
            "svg-country-flags/png100px/gt.png",
            "svg-country-flags/png100px/gg.png",
            "svg-country-flags/png100px/gn.png",
            "svg-country-flags/png100px/gw.png",
            "svg-country-flags/png100px/gy.png",
            "svg-country-flags/png100px/ht.png",
            "svg-country-flags/png100px/hm.png",
            "svg-country-flags/png100px/va.png",
            "svg-country-flags/png100px/hn.png",
            "svg-country-flags/png100px/hk.png",
            "svg-country-flags/png100px/hu.png",
            "svg-country-flags/png100px/is.png",
            "svg-country-flags/png100px/in.png",
            "svg-country-flags/png100px/id.png",
            "svg-country-flags/png100px/ir.png",
            "svg-country-flags/png100px/iq.png",
            "svg-country-flags/png100px/ie.png",
            "svg-country-flags/png100px/im.png",
            "svg-country-flags/png100px/il.png",
            "svg-country-flags/png100px/it.png",
            "svg-country-flags/png100px/jm.png",
            "svg-country-flags/png100px/jd.png",
            "svg-country-flags/png100px/je.png",
            "svg-country-flags/png100px/jo.png",
            "svg-country-flags/png100px/kz.png",
            "svg-country-flags/png100px/ke.png",
            "svg-country-flags/png100px/ki.png",
            "svg-country-flags/png100px/kp.png",
            "svg-country-flags/png100px/kr.png",
            "svg-country-flags/png100px/kw.png",
            "svg-country-flags/png100px/kg.png",
            "svg-country-flags/png100px/la.png",
            "svg-country-flags/png100px/lv.png",
            "svg-country-flags/png100px/lb.png",
            "svg-country-flags/png100px/ls.png",
            "svg-country-flags/png100px/lr.png",
            "svg-country-flags/png100px/ly.png",
            "svg-country-flags/png100px/li.png",
            "svg-country-flags/png100px/lt.png",
            "svg-country-flags/png100px/lu.png",
            "svg-country-flags/png100px/mo.png",
            "svg-country-flags/png100px/mk.png",
            "svg-country-flags/png100px/mg.png",
            "svg-country-flags/png100px/mw.png",
            "svg-country-flags/png100px/my.png",
            "svg-country-flags/png100px/mv.png",
            "svg-country-flags/png100px/ml.png",
            "svg-country-flags/png100px/mt.png",
            "svg-country-flags/png100px/mh.png",
            "svg-country-flags/png100px/mq.png",
            "svg-country-flags/png100px/mr.png",
            "svg-country-flags/png100px/mu.png",
            "svg-country-flags/png100px/yt.png",
            "svg-country-flags/png100px/mx.png",
            "svg-country-flags/png100px/fm.png",
            "svg-country-flags/png100px/md.png",
            "svg-country-flags/png100px/mc.png",
            "svg-country-flags/png100px/mn.png",
            "svg-country-flags/png100px/me.png",
            "svg-country-flags/png100px/ms.png",
            "svg-country-flags/png100px/ma.png",
            "svg-country-flags/png100px/mz.png",
            "svg-country-flags/png100px/mm.png",
            "svg-country-flags/png100px/na.png",
            "svg-country-flags/png100px/nr.png",
            "svg-country-flags/png100px/np.png",
            "svg-country-flags/png100px/nl.png",
            "svg-country-flags/png100px/nc.png",
            "svg-country-flags/png100px/nz.png",
            "svg-country-flags/png100px/ni.png",
            "svg-country-flags/png100px/ne.png",
            "svg-country-flags/png100px/ng.png",
            "svg-country-flags/png100px/nu.png",
            "svg-country-flags/png100px/nf.png",
            "svg-country-flags/png100px/mp.png",
            "svg-country-flags/png100px/no.png",
            "svg-country-flags/png100px/om.png",
            "svg-country-flags/png100px/pk.png",
            "svg-country-flags/png100px/pw.png",
            "svg-country-flags/png100px/ps.png",
            "svg-country-flags/png100px/pa.png",
            "svg-country-flags/png100px/pg.png",
            "svg-country-flags/png100px/py.png",
            "svg-country-flags/png100px/pe.png",
            "svg-country-flags/png100px/ph.png",
            "svg-country-flags/png100px/pn.png",
            "svg-country-flags/png100px/pl.png",
            "svg-country-flags/png100px/pt.png",
            "svg-country-flags/png100px/pr.png",
            "svg-country-flags/png100px/qa.png",
            "svg-country-flags/png100px/re.png",
            "svg-country-flags/png100px/ro.png",
            "svg-country-flags/png100px/ru.png",
            "svg-country-flags/png100px/rw.png",
            "svg-country-flags/png100px/bl.png",
            "svg-country-flags/png100px/sh.png",
            "svg-country-flags/png100px/kn.png",
            "svg-country-flags/png100px/lc.png",
            "svg-country-flags/png100px/mf.png",
            "svg-country-flags/png100px/pm.png",
            "svg-country-flags/png100px/vc.png",
            "svg-country-flags/png100px/ws.png",
            "svg-country-flags/png100px/sm.png",
            "svg-country-flags/png100px/st.png",
            "svg-country-flags/png100px/sa.png",
            "svg-country-flags/png100px/sn.png",
            "svg-country-flags/png100px/rs.png",
            "svg-country-flags/png100px/sc.png",
            "svg-country-flags/png100px/sl.png",
            "svg-country-flags/png100px/sg.png",
            "svg-country-flags/png100px/sx.png",
            "svg-country-flags/png100px/sk.png",
            "svg-country-flags/png100px/sb.png",
            "svg-country-flags/png100px/so.png",
            "svg-country-flags/png100px/za.png",
            "svg-country-flags/png100px/gs.png",
            "svg-country-flags/png100px/ss.png",
            "svg-country-flags/png100px/es.png",
            "svg-country-flags/png100px/lk.png",
            "svg-country-flags/png100px/sd.png",
            "svg-country-flags/png100px/sr.png",
            "svg-country-flags/png100px/sj.png",
            "svg-country-flags/png100px/sz.png",
            "svg-country-flags/png100px/se.png",
            "svg-country-flags/png100px/ch.png",
            "svg-country-flags/png100px/sy.png",
            "svg-country-flags/png100px/tw.png",
            "svg-country-flags/png100px/tj.png",
            "svg-country-flags/png100px/tz.png",
            "svg-country-flags/png100px/th.png",
            "svg-country-flags/png100px/tl.png",
            "svg-country-flags/png100px/tg.png",
            "svg-country-flags/png100px/tk.png",
            "svg-country-flags/png100px/to.png",
            "svg-country-flags/png100px/tt.png",
            "svg-country-flags/png100px/tn.png",
            "svg-country-flags/png100px/tr.png",
            "svg-country-flags/png100px/tm.png",
            "svg-country-flags/png100px/tc.png",
            "svg-country-flags/png100px/tv.png",
            "svg-country-flags/png100px/ug.png",
            "svg-country-flags/png100px/ua.png",
            "svg-country-flags/png100px/ae.png",
            "svg-country-flags/png100px/gb.png",
            "svg-country-flags/png100px/us.png",
            "svg-country-flags/png100px/um.png",
            "svg-country-flags/png100px/uy.png",
            "svg-country-flags/png100px/uz.png",
            "svg-country-flags/png100px/vu.png",
            "svg-country-flags/png100px/ve.png",
            "svg-country-flags/png100px/vn.png",
            "svg-country-flags/png100px/vg.png",
            "svg-country-flags/png100px/vi.png",
            "svg-country-flags/png100px/wf.png",
            "svg-country-flags/png100px/eh.png",
            "svg-country-flags/png100px/ye.png",
            "svg-country-flags/png100px/zm.png",
            "svg-country-flags/png100px/zw.png"
        )
        );

}
?>