<?php
//Luganda
$lang = array(
    "READ_TYPES_ERROR_MSG" => "No account types found",
    "REQUEST_METHOD_ERROR" => "Unknown request method",
    "ALL_LOGIN_EMPTY_ERROR" => "All fields are required",
    "LOGIN_ERROR_FIELDS" => "Invalid login credentials",
    "SUPPORT_CURRENCIES_EMPTY" => "No currencies found",
    "SUPPORT_COUNTRIES_EMPTY" => "No countries found",
    "REG_FIRST_NAME_ERROR" => "First name is required",
    "REG_SECOND_NAME_ERROR" => "Second name is required",
    "REG_EMAIL_FIELD_ERROR" => "Email field is required",
    "REG_EMAIL_FIELD_INVALID_ERROR" => "Invalid email, Please check the email field",
    "REG_COUNTRY_FIELD_ERROR" => "Country field is required",
    "REG_PHONENO_FIELD_ERROR" => "Phone number field is required",
    "REG_PASSWORD_FIELD_ERROR" => "Password is required",
    "REG_PASSWORD2_FIELD_ERROR" => "Second password is required",
    "REG_PASSWORD_LENGTH_ERROR" => "Password must atleast 8 character or more",
    "REG_PASSWORD_NOTEQUAL_ERROR" => "Confirmation password doesn't match with the first password",
    "REG_ACCTYPE_ERROR" => "Account type is required",
    "REG_BASE_CURRENCY_ERROR" => "Please provide a currency you will use for your products",
    "REG_BUSS_NAME_ERROR" => "Bussiness name is required",
    "REG_NIN_ERROR" => "National identification number is required",
    "REG_ID_FRONT_PIC_ERROR" => "ID front picture is required",
    "REG_ID_BACK_PIC_ERROR" => "ID back picture is required",
    "REG_SUCCESSFUL_MSG" => "Account created succesfully",
    "REG_SERVICE_ERROR" => "Something went wrong, please try again laiter",
    "REG_ACC_EXISTS_ERROR" => "Account with the same email or phone number already exists",
    "PRODUCT_CREATE_NO_ERROR" => "Product number is required",
    "PRODUCT_CREATE_NAME_ERROR" => "Product name is required",
    "PRODUCT_CAT_ID_ERROR" => "Product category is required",
    "PRODUCT_UNIT_ID_ERROR" => "Provide units for your products",
    "PRODUCT_PRICE_PER_UNIT_ERROR" => "price per unit is required",
    "PRODUCT_MIN_UNIT_ERROR" => "Product minimum order is required",
    "PRODUCT_CURRENCY_ERROR" => "Currency used for product price is required",
    "PRODUCT_DESC_ERROR" => "Product description is required",
    "PRODUCT_THUMB_ERROR" => "Product thumbnail is required",
    "PRODUCT_DETAILS_ERROR" => "At least provide one detail about your product",
    "PRODUCT_PPU_INVALID_CHARS_ERROR" => "Invalid non numeric characters in price per unit",
    "PRODUCT_MINPO_ERROR" => "Minimum order  value must be numeric",
    "PRODUCT_CREATE_EXISTS_ERROR" => "Product already exists",
    "PRODUCT_CREATED_SUCCESS" => "Product created successfully",
    "PRODUCT_STOCK_ERROR" => "Amount of units to stock are required",
    "GET_USER_DATA_ERROR" => "Incomplete request data",
    "GET_USER_ERROR_FIELDS" => "No results for this id",
    "SEARCH_ENGINE_EMPTY_REQUEST" => "Failed to process request, incomplete data"
    );
?>